MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="3">
        <ComboBox x:Name="cmbType" DisplayMemberPath="Name" SelectedValuePath="Name" Width="100" SelectionChanged="cmbTypeChanged">
        </ComboBox>
        <ComboBox x:Name="cmbTriggerChar" DisplayMemberPath="Name" SelectedValuePath="Name" Width="100" SelectionChanged="cmbTypeChanged">
        </ComboBox>
        </StackPanel>
        <Button Width="100" Click="ButtonStart_Click" x:Name="btnStart">Start</Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="txtWindowName" Width="200" Height="30"></TextBox>
            <Button x:Name="btnFindWindow" Click="btnFindWindow_Click" Height="30">Find window</Button>
            <TextBlock x:Name="txtWindowFound" Width="300" Height="30"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
